div id="indicators-carousel" class="relative w-full h-full" data-carousel="" data-controller="carousel"
    div class="relative h-full rounded-lg" data-slides="" data-action="carousel#countSlide"
        - images.each_with_index do |image, index|
            div class="slide absolute duration-700 w-full h-full" data-active="#{index == 0 ? "active" : ""}"
                img src="#{image.url}" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="..."
    - if images.size != 1
        div class="slideCount text-4xl absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2"
        button data-action="click->carousel#translateSlide" class="absolute top-2/4 z-30 start-0 z-30 flex items-center justify-center px-4 group focus:outline-none" data-carousel-button="prev"
            span class="button-carousel h-12 w-12 items-center justify-center flex" <
            span class="sr-only"Previous
        button data-action="click->carousel#translateSlide" class="absolute top-2/4 z-30 end-0 z-30 flex items-center justify-center px-4 group focus:outline-none" data-carousel-button="next"
            span class="button-carousel h-12 w-12 items-center justify-center flex" >
            span class="sr-only"Nexd
