    main class="pt-24"
        div class="left__layout"
            div class="image__team__cover m-auto"
                a href="#{xiao_han_index_path}"
                    img src="/assets/xiaohan_poster.jpg" alt=""
        div class="right__layout"
            div class="image__team__cover m-auto"
                a href="#{xiao_xiao_index_path}"
                    img src="/assets/xiaoxiao_poster.jpg" alt=""
