    main class="pt-16"
        div class="left__layout"
            div class="posters__cover ml-12"
                div class="posters flex justify-between mt-8"
                    a href="#{explorations_path}" class="poster rounded-2xl"
                        div class="poster__cover h-full rounded-2xl"
                            img class="w-full rounded-2xl" src="#{!@poster[0].nil? ? @poster[0].image.url : '/assets/poster1.jpg'}" alt="poster 1"
                    a href="#{!@poster[0].nil? ? edit_poster_path(@poster[0].id) : ''}" edit
                    a href="#{genre_angels_path}" class="poster rounded-2xl"
                        div class="poster__cover h-full rounded-2xl"
                            img class="w-full rounded-2xl" src="#{!@poster[1].nil? ? @poster[1].image.url : '/assets/poster2.jpg'}" alt="poster 2"
                    a href="#{!@poster[1].nil? ? edit_poster_path(@poster[1].id) : ''}" edit
                    a href="#{genre_youth_path}" class="poster rounded-2xl"
                        div class="poster__cover h-full rounded-2xl"
                            img class="h-full rounded-2xl" src="#{!@poster[2].nil? ? @poster[2].image.url : '/assets/poster3.jpg'}" alt="poster 3"
                    a href="#{!@poster[2].nil? ? edit_poster_path(@poster[2].id) : ''}" edit
                    a href="#{genre_yan_path}" class="poster rounded-2xl"
                        div class="poster__cover h-full rounded-2xl"
                            img class="h-full rounded-2xl" src="#{!@poster[3].nil? ? @poster[3].image.url : '/assets/poster1.jpg'}" alt="poster 4"
                    a href="#{!@poster[3].nil? ? edit_poster_path(@poster[3].id) : ''}" edit
                    a href="#{new_feedback_path}" class="poster rounded-2xl"
                        div class="poster__cover h-full rounded-2xl"
                            img class="h-full rounded-2xl" src="#{!@poster[4].nil? ? @poster[4].image.url : '/assets/feedback.jpg'}" alt="poster 5"
                    a href="#{!@poster[4].nil? ? edit_poster_path(@poster[4].id) : ''}" edit
            div class="stars__cover"
                ul class="stars mt-12 flex"
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star01.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star02.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star03.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star04.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star05.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star06.jpg" alt=""
                    li class="star"
                        div class="star__cover flex"
                        img src="/assets/star07.jpg" alt=""
            div class="welcome__cover h-1/3 flex justify-center items-center"
                div class="container"
                    div class="welcome__content flex justify-center items-center"
                        | HÉLU MỜI QUẨY TẠI NHÀ 双晓

                    div class="remind__content flex justify-center items-center"
                        | Chọn Poster thế giới yêu thích để đọc truyện nhé!
                        / 大家好！这是双晓家
        div class="right__layout"
            div class="image__team__cover m-auto"
                img src="/assets/team.jpg" alt=""
