= turbo_frame_tag "popcorn-#{genre["id"]}-#{genre.class.name}"
    - is_found = !genre.popcorns.empty?
    form action="#{is_found ? popcorn_path(@current_user.id) : popcorns_path}" method="post" data-remote="true" name="popcorn_form"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        - if is_found == true
            input type="hidden" name="_method" value="delete" autocomplete="off"
        input type="hidden" name="popcorn[popcornable_type]" value="#{genre.class.name}"
        input type="hidden" name="popcorn[popcornable_id]" value="#{genre["id"]}"
        button type="submit" class="button_popcorns"
            div class="story_like_cover flex items-center"
                div class="story_like_img"
                    img class="h-full w-20" src="#{is_found ? "/assets/popcorn.jpg" : "/assets/none_popcorn.jpg"}" alt=""
                div class="story_like_count"
                    div class="ml-6 text-3xl" = "#{genre.popcorns.count} popcorns"
