        main class="justify-center pt-32"
            div class="grid grid-cols-4 gap-8 w-10/12"
                / 1 element
                - @yans.each do |yan|
                    div class=""
                        div class="story_covers bg-white h-full m-auto"
                            div class="author_information flex items-center justify-between"
                                div class="left_layout flex items-center"
                                    div class="avatar_cover w-28"
                                        img src="/assets/favicon.jpg" alt=""
                                    div class="author_name text-2xl"
                                        div class="author_name"晓晓✿⁠晓寒
                                        div class="author_name story_created_at text-2xl" = yan.updated_at.in_time_zone("Asia/Ho_Chi_Minh").strftime("%H:%M %P %d/%m/%Y")
                            div class="story_description mb-8 px-16 text-2xl" = yan.name
                            div class="story_image"
                                a class="story_image_cover block genre_pages_cover" href="/genre/yan/#{yan.id}"
                                    = render partial: "shared/carousel", locals: {images: [yan.pages[0]]}
                                div class="story_like_cover flex items-center"
                                    / div class="story_like_img"
                                    /     img class="h-full w-12 ml-8" src="/assets/like.jpg" alt=""
                                    / div class="story_like_count"
                                    /     div class="ml-6 text-2xl" 123 popcorns
                                    = render partial: "shared/button/popcorn", locals: {genre: yan}
        - if @current_user.is_admin == true
            a href="#{new_admin_genre_yan_path}" class="upload_story fixed bg-white flex justify-center items-center" +
